<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tema da Reunião" />

    <EditText
        android:id="@+id/editTextDataHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data e Hora (ex: 2024-09-30T10:00:00Z)" />

    <Button
        android:id="@+id/buttonCriar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar Reunião"
        android:layout_gravity="center" />
</LinearLayout>
